# Configuration file

~CONFIG_VERSION: 1.2.0

crafting {
    # Enables the crafting recipe for bronze. [default: true]
    B:bronze=false
}

world {
    generate {
        ore {
            # Generates apatite ore blocks in the world. [default: true]
            B:apatite=false

            # Generates copper ore blocks in the world. [default: true]
            B:copper=false

            # Generates tin ore blocks in the world. [default: true]
            B:tin=false
        }
    }
}


