# Configuration file

features {
    world {
        B:CertusQuartzWorldGen=false
        B:MeteoriteWorldGen=false
    }
}

orecamouflage {
    B:CertusQuartzCrystal=false
    B:CertusQuartzDust=false
    B:EnderDust=false
    B:FluixCrystal=false
    B:FluixDust=false
    B:NetherQuartzDust=false
}

worldgen {
    D:meteoriteClusterChance=0.0
    D:meteoriteSpawnChance=0.0
    D:metoriteClusterChance=0.0
    D:metoriteSpawnChance=0.0
    I:minMeteoriteDistance=99999
    I:quartzOresClusterAmount=0
    I:quartzOresPerCluster=0
}